DB_USER = sanad
DB_PASSWORD = sanad
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = wiseassist
SECRET_KEY = 8d00285ecc43735bac65b905f8146003f6fea944bdc2197b013de6610926ad0222a1cc0641c0f48287c37938cf2081612b89e7ec82b7d60dcbb80609b7d84d81
STRIPE_PUBLISHABLE_KEY=pk_test_51O6ir2JHXfBpbbMkPbKEGUGpcDt2kKbOavmI201QuITZ8F3Y48KGAOPE3hvYfSuJcIdhDa8gk7KvAW2FeiwBDPF5004smsWbGA
STRIPE_SECRET_KEY=sk_test_51O6ir2JHXfBpbbMktzwHEfspIYHrPpt6g1eRGBDFiVMtRPqmA2thnc0dC3NVNsEF9xACFCbqeW4tnYwlWPn1topp00aFwRfYxL
GOOGLECLIENTID = 894280073944-9839aup0ucjb0a0oba1u5acv7fotp4lf.apps.googleusercontent.com
GOOGLECLIENTSECRET = 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
CHECKOUT_SESSION_ID = price_1OAyC3JHXfBpbbMklLDZFaTO 
CALENDAR_ID = f6799ee5ef68b8e3ef6ed0034fe0528ced3eb296d96711854f218a714d434df2@group.calendar.google.com   

